# JavaCrypto

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.swp  Dockerfile  Dockerfile.local  Dockerfile.orig  ReadMe.md
JavaCryptoModule/SecureJavaCrypto/: build.gradle
JavaCryptoModule/SecureJavaCrypto/src/main/java/: module-info.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/cipher/symmetric/: AESCipherAPI.java  ChaChaCipherAPI.java  CipherAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/digital_signature/: DigitalSignatureAPI.java  ECDigitalSignatureAPI.java  EdDigitalSignatureAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/key_generation/: AsymmetricKeyGeneration.java  SymmetricKeyGeneration.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/key_management/: KeyManagementAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/mac/: MACComputationAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/message_digest/: MessageDigestAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/password_storage/: Argon2idPasswdStorage.java  BCryptPasswdStorage.java  EncryptedPasswdStorage.java  KDFPasswdStorage.java  PBKDF2PasswdStorage.java  ScryptPasswdStorage.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/secure_random/: SecureRandomAPI.java
JavaCryptoModule/SecureJavaCrypto/src/main/java/com/secure/crypto/utils/: PropertiesFile.java  ReadPropertiesFile.java
JavaCryptoModule/SecureJavaCrypto/src/main/resources/: cryptoConfig.properties
SecureCryptoMicroservice/: build.gradle  settings.gradle
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/: SecureCryptoMicroServiceApplication.java  SecurecryptomicroserviceApplication.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/cipher/symmetric/controller/: AsymmetricEncryptionController.java  SymmetricCipherController.java  SymmetricCipherControllerDeprecate.java  SymmetricEncryptionController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/cipher/symmetric/entity/: Cipher.java  (+3 more)
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/digital_signature/: DigitalSignatureController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/digital_signature/controller/: DigitalSignatureController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/digital_signature/entity/: DigitalSignature.java  DiigitalSignature.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/key_management/controller/: KeyManagementController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/key_management/entity/: KeyStoreEntity.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/mac/: MacController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/mac/controller/: HmacController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/mac/entity/: Hmac.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/message_digest/: MessageDigestController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/message_digest/controller/: MessageDigestController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/message_digest/entity/: Digest.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/password_storage/: PasswordStorageController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/password_storage/controller/: PasswordStorageController.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/password_storage/entity/: KDFPasswordStorageEntity.java
SecureCryptoMicroservice/src/main/java/com/secure/crypto/microservice/securecryptomicroservice/utils/: FilePersistance.java
SecureCryptoMicroservice/src/test/java/com/secure/crypto/microservice/securecryptomicroservice/: SecurecryptomicroserviceApplicationTests.java
(+13 files in other folders)
