FROM openjdk:18-jdk

RUN microdnf update && microdnf install findutils unzip

WORKDIR /gradle
RUN curl -L https://services.gradle.org/distributions/gradle-7.5-rc-1-bin.zip -o gradle-7.5-bin.zip
RUN unzip -o gradle-7.5-bin.zip
ENV GRADLE_HOME=/gradle/gradle-7.5-rc-1
ENV PATH=$PATH:$GRADLE_HOME/bin

COPY ./ /JavaCrypto
WORKDIR /JavaCrypto/JavaCryptoModule/SecureJavaCrypto
RUN gradle clean build assemble

WORKDIR /JavaCrypto/SecureCryptoMicroservice
RUN gradle clean build assemble
ENTRYPOINT ["java","-jar","./build/libs/SecureCryptoMicroservice-0.0.2-SNAPSHOT.jar"]
EXPOSE 8080

