buildscript {
    ext {
        springBootVersion = '2.5.5'
        mainClassName = 'com.secure.crypto.microservice.securecryptomicroservice.SecureCryptoMicroServiceApplication'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.secure.crypto.microservice'
version = '0.0.2-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18


repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir : '../JavaCryptoModule/SecureJavaCrypto/build/libs' , includes: ['*.jar'])
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.71'
}
