buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.secure.crypto.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir : '../JavaCryptoModule/SecureJavaCrypto/build/libs' , includes: ['*.jar'])
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.bouncycastle:bcprov-jdk15on:1.65.01')	
}
