# Cipher Object to perform symmetric encryption/decryption

# Specifying algorithm key will be used for KeyGeneration
DEFAULT_ENC_ALGO=AES
# Always use entire transformation string, which specifies algorithm, mode of operation and padding.
# If mode and padding is not specified, it defaults to a very insecure ECB mode.
AES_ENC_TRANSFORMATION_STRING=AES/GCM/NoPadding
# Specifying Key size to be used
AES_KEY_SIZE=256
TAG_BIT_LENGTH=128

# HMAC
DEFAULT_HMAC_ALGO=HmacSHA512
HMAC_KEY_SIZE=256

# Password Storage
## PBKDF2 Algorithm Parameters
PBKDF_ALGO=PBKDF2WithHmacSHA512
ITERATION_COUNT=1500000
DERIVED_KEY_LENGTH=256

## bcrypt Algorithm Parameters
COST_FACTOR=14

## scrypt Algorithm Parameters
BLOCK_SIZE=16
PARALLELIZATION=1
CPU_MEMORY_COST=65536
OUTPUT_LENGTH=32

## Argon2 Algorithm Parameters
NO_OF_ITERATIONS=10
ALLOCATED_MEMORY=16777
PARALLELISM=4

# Message Digest
MD_ALGO=SHA-512
MD_DATA_READ_BUFF=8192

# Digital Signatures
## ECDSA (Using NIST curves)
ECC_ALGO=SHA512withECDSA
ECC_ALGO_KEY_NAME=EC

## Edward Curves
EDDSA_ALGO=Ed25519