# Cipher Object to perform symmetric encryption/decryption

ENC_ALGO=AES
ALGO_TRANSFORMATION_STRING=AES/GCM/PKCS5Padding
AES_KEY_SIZE=256
TAG_BIT_LENGTH=128

# Asymmetric Algorithm
ASYMMETRIC_ALGO=RSA
ASYMMETRIC_KEY_SIZE=4096

# Message Digest
MD_ALGO=SHA-512
MD_DATA_READ_BUFF=8192

# HMAC Configurations
HMAC_ALGORITHM=HmacSHA256

# Digital Signatures
#DIGITAL_KEY_ALGO=SHA1withRSAandMGF1
DIGITAL_SIGNATURE_PROVIDER=SunRsaSign
DIGITAL_KEY_ALGO=SHA256withRSA
