plugins {
    id 'java'
   // id "com.zyxist.chainsaw" version "0.3.1"
}

/*configurations {
    testCompile
}*/

version '3.0-RELEASE'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    mavenCentral()
}

dependencies {
     // Mainly for Argon2id, bcrypt and scrypt algorithms
     implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.71'
}

