plugins {
    id 'java'
    id "com.zyxist.chainsaw" version "0.3.1"
}

configurations {
    testCompile
}

version '2.0-RELEASE'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
     // Mainly for Argon2id, bcrypt and scrypt algorithms
     implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
}

