plugins {
    id 'java'
    id "com.zyxist.chainsaw" version "0.3.1"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

//jar {
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//        configurations.runtime.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}

dependencies {
    //compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    //compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
}
