# Cipher Object to perform symmetric encryption/decryption

# Specifying algorithm key will be used for KeyGeneration
ENC_ALGO=AES
# Always use entire transformation string, which specifies algortihm, mode of operation and padding.
# If mode and padding is not specified, it defaults to a very insecure ECB mode.
ALGO_TRANSFORMATION_STRING=AES/GCM/NoPadding
# Specifying Key size to be used, Note: This would need JCE Unlimited Strength to be installed explicitly
AES_KEY_SIZE=256
TAG_BIT_LENGTH=128

# Asymmetric Algorithm
ASYMMETRIC_ALGO=Ed25519

# Message Digest
MD_ALGO=SHA-512
MD_DATA_READ_BUFF=8192

# HMAC Configurations
HMAC_ALGORITHM=HmacSHA256

# Digital Signatures
DIGITAL_KEY_ALGO=Ed25519

## Password Storage
PDKDF_ALGORITHM=PBKDF2WithHmacSHA512
ITERATION_COUNT=1500000
SALT_LENGTH=128
DERIVED_KEY_LENGTH=256
